BOT_TOKEN = MTMyNDAyNTUzMjE4MjAzNjU0Mg.GfG62m.WuEH3a9-kuH333HatQZRLLamvW57HRSrLitTFw
DB_URL = mongodb+srv://dolus:Mentosan12@loki-development.cd6gy.mongodb.net/?retryWrites=true&w=majority&appName=Loki-Development
